<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdcdc"
    tools:context=".Community">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/btnmenu"
            android:background="@mipmap/bmenu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="커뮤니티"
            android:textColor="#000000"
            android:textSize="8pt" />
        <Button
            android:id="@+id/btnnewwrite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="7dp"
            android:background="@mipmap/newwrite"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7953E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌봄이경험담"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="4dp"
        android:textSize="5pt"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/Listview1"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:descendantFocusability="blocksDescendants"
            android:dividerHeight="1dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌봄이후기"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="4dp"
        android:textSize="5pt"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/Listview2"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:descendantFocusability="blocksDescendants"
            android:dividerHeight="1dp"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하고싶은이야기"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="4dp"
            android:textSize="5pt"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ListView
                android:id="@+id/Listview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@android:color/darker_gray"
                android:descendantFocusability="blocksDescendants"
                android:dividerHeight="1dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>