<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gray"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#C7953E"
        android:layout_height="63dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/btnmenu"
            android:background="@mipmap/menu"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="110dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/dolbom"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="7dp"
            android:id="@+id/btnmypage"
            android:background="@mipmap/whiteprofile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#C7953E">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:hint=" 돌봄이검색"
            android:textColorHint="#dcdcdc"
            android:id="@+id/editsearch"
            android:background="#ffffff"
            android:textColor="#000000"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/btnsearch"
            android:background="@mipmap/brownsearch" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#C7953E">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tran"
            android:text="맞춤돌봄이"
            android:id="@+id/btnmatch"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tran"
            android:text="지역돌봄이"
            android:id="@+id/btnlocal"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tran"
            android:text="단기돌봄이"
            android:id="@+id/btnshort"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tran"
            android:text="급구돌봄이"
            android:id="@+id/btnquick"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/edge"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/viewflipper"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnrequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="#C7953E"
                android:text="돌봄이 신청하기"/>
            <Button
                android:id="@+id/btnquestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C7953E"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:text="처음이시라고요?"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="따끈따끈돌봄이"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:textSize="5pt"
                android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:id="@+id/imgbtn1"
                android:src="@drawable/in1"
                android:background="@drawable/edge"/>
            <ImageButton
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/imgbtn2"
                android:src="@drawable/in1"
                android:background="@drawable/edge" />
            <ImageButton
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:src="@drawable/in1"
                android:id="@+id/imgbtn3"
                android:background="@drawable/edge" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:hint="1"
                android:textColorHint="#c8c8c8"
                android:textSize="6pt"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:hint="2"
                android:textColorHint="#c8c8c8"
                android:textSize="6pt"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvin3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:hint="3"
                android:textColorHint="#c8c8c8"
                android:textSize="6pt"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새글"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7dp"
                android:textSize="5pt"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/btnadd"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:textSize="5pt"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="328dp"
                android:layout_marginRight="7dp"
                android:textColor="#000000"
                android:text="더보기->"
                android:background="@mipmap/tran"/>
        </LinearLayout>
        <ListView
            android:id="@+id/Listview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:choiceMode="singleChoice"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>