<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Writeframe">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/arrow"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="돌봄이신청정보"
            android:textColor="#000000"
            android:textSize="8pt" />
        <RatingBar
            android:id="@+id/ratbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:numStars="1"
            android:rating="0"
            android:stepSize="1"
            android:max="1"
            android:background="#dcdcdc"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/brown"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dcdcdc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:hint=" 시간 "
                    android:textColorHint="#dcdcdc"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:hint=" 아이디 "
                    android:textSize="8pt"
                    android:textColorHint="#dcdcdc"
                    android:textColor="#00ff00"/>
                <Button
                    android:id="@+id/btnid"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@+id/tvid"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="23dp"
                    android:background="@mipmap/tran" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint=" 제목 "
                android:textColorHint="#dcdcdc"
                android:textColor="#000000"
                android:textSize="10pt"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@mipmap/brown"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/timemoney"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/date"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/calendar"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/clock"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <TextView
                    android:id="@+id/tvmoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvterm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvyoil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" 없음 "
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" 없음 "
                    android:textAlignment="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:text="모집조건"
                android:textSize="9pt"
                android:textColor="#5D5D5D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="성별"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="연령"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="학력"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvgender"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="A"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvage"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="B"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvhak"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="C"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:text="돌봄이지역"
                android:textColor="#5D5D5D"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/tvlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="13dp"
                android:text="거주지, 희망지역 배정가능"
                android:textColor="#000000"
                android:textSize="7pt" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:text="돌봄이조건"
                android:textSize="9pt"
                android:textColor="#5D5D5D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="급여"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="돌봄이기간"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="돌봄이시간"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="돌봄이서비스"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvjmoney"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="A"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvjterm"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="B"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvjtime"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="D"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvjdolbom"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="E"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:text="상세요강"
                android:textSize="9pt"
                android:textColor="#5D5D5D"/>
            <TextView
                android:id="@+id/tvdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:hint="입력하세요"
                android:textSize="7pt"
                android:textColorHint="#dcdcdc"
                android:textColor="#000000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:text="지원방법"
                android:textSize="9pt"
                android:textColor="#5D5D5D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <ImageButton
                    android:id="@+id/imgonline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/online"
                    android:background="@mipmap/tran"/>
                <ImageButton
                    android:id="@+id/imgtel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/call"
                    android:background="@mipmap/tran"/>
                <ImageButton
                    android:id="@+id/imgmesg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/message"
                    android:background="@mipmap/tran"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@mipmap/brown"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="전화"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="이메일"
                        android:textSize="7pt"
                        android:textColor="#5D5D5D"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tvtel"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="A"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tvemail"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="B"
                        android:textSize="7pt"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#dcdcdc"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>