<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdcdc"
    tools:context=".Writeintro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="자기소개작성"
            android:textColor="#000000"
            android:textSize="8pt" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7953E"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기소개서"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:textSize="7pt"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/editinto"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/edge"
                android:textColor="#000000"
                android:textColorHint="#8C8C8C"
                android:hint=" 자기소개작성"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:background="#C7953E"/>
                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp"
                    android:background="#C7953E"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>