<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Match2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/arrow"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="맞춤돌봄이 조건설정"
            android:textColor="#000000"
            android:textSize="8pt" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/brown"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="맞춤조건1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textColorHint="#dcdcdc"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="지역설정*"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="시/도"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="8pt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="시/군/구"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="8pt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="동/읍/면"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="8pt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spin1"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:entries="@array/sido"
                        android:background="#C7953E"/>
                    <Spinner
                        android:id="@+id/spin2"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:entries="@array/sikunku"
                        android:background="#C7953E"/>
                    <Spinner
                        android:id="@+id/spin3"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:entries="@array/dong"
                        android:background="#C7953E"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="성별*"/>
                <RadioGroup
                    android:id="@+id/rdggender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rdbm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000000"
                        android:shadowColor="#ff00ff"
                        android:text="남자"/>
                    <RadioButton
                        android:id="@+id/rdbw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000000"
                        android:text="여자"/>
                    <RadioButton
                        android:id="@+id/rdbgno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000000"
                        android:text="무관"/>
                </RadioGroup>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="연령*"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rdgage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdb20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:text="20대"/>
                        <RadioButton
                            android:id="@+id/rdb30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:text="30대"/>
                        <RadioButton
                            android:id="@+id/rdb40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:text="40대"/>
                        <RadioButton
                            android:id="@+id/rdb50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:text="50대"/>
                        <RadioButton
                            android:id="@+id/rdbano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:text="무관"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="돌봄이서비스"/>
                <Spinner
                    android:id="@+id/spindolbom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#8c8c8c"
                    android:background="@mipmap/brown"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="학력"/>
                <Spinner
                    android:id="@+id/spinhak"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#8c8c8c"
                    android:background="@mipmap/brown"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:text="근무요일"/>
                <Spinner
                    android:id="@+id/spinyoil"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#8c8c8c"
                    android:background="@mipmap/brown"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dcdcdc"/>
            <Button
                android:id="@+id/btnresult"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="30dp"
                android:text="결과보기"
                android:textColor="#000000"
                android:background="@mipmap/brown"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>