<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".join">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="170dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="8pt" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7953E"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="8pt" />
        <TextView
            android:id="@+id/textpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="비밀번호"
            android:layout_below="@+id/textid"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="비밀번호확인"
            android:layout_below="@+id/textpassword"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="이름"
            android:layout_below="@+id/textcheck"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textbirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="생년월일"
            android:layout_below="@+id/textname"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="성별"
            android:layout_below="@+id/textbirthday"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="이메일"
            android:layout_below="@+id/textgender"
            android:textColor="#000000"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/textaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textemail"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="주소"
            android:textColor="#000000"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textaddress"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="26dp"
            android:text="핸드폰번호"
            android:textColor="#000000"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/editid"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:maxLength="10"
            android:hint="  20글자이내로 작성"
            android:textColorHint="#dcdcdc"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editpassword"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:hint="  20글자이내로 작성"
            android:textColorHint="#dcdcdc"
            android:inputType="textPassword"
            android:layout_below="@+id/editid"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editcheck"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_below="@+id/editpassword"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editname"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:hint="  10글자이내로 작성"
            android:textColorHint="#dcdcdc"
            android:textColor="#000000"
            android:layout_below="@+id/editcheck"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editbirth"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:hint=" ex) 20000101"
            android:textColorHint="#dcdcdc"
            android:layout_below="@+id/editname"
            android:background="@drawable/edge"/>
        <RadioGroup
            android:id="@+id/radiogender"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:orientation="horizontal"
            android:layout_below="@+id/editbirth">
            <RadioButton
                android:id="@+id/men"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:text="남"
                android:textColor="#000000"
                android:textSize="8pt"/>
            <RadioButton
                android:id="@+id/woman"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:text="여"
                android:textColor="#000000"
                android:textSize="8pt"/>
        </RadioGroup>
        <EditText
            android:id="@+id/editemail"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:layout_below="@+id/radiogender"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editaddress"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="160dp"
            android:textColor="#000000"
            android:layout_below="@+id/editemail"
            android:background="@drawable/edge"/>
        <EditText
            android:id="@+id/editnumber"
            android:layout_width="233dp"
            android:layout_height="32dp"
            android:layout_below="@+id/editaddress"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/edge"
            android:textColor="#000000" />
        <Button
            android:id="@+id/btnjoin"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textnumber"
            android:background="#C7953E"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="8pt" />
        <Button
            android:id="@+id/btncancel"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:layout_alignBaseline="@+id/btnjoin"
            android:layout_marginBottom="45dp"
            android:background="#C7953E"
            android:text="취소하기"
            android:textColor="#ffffff"
            android:textSize="8pt" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>